﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WizardMvc", "WizardMvc\WizardMvc.csproj", "{796AD47A-B6F5-47AD-878D-6E73A8250E8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{796AD47A-B6F5-47AD-878D-6E73A8250E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{796AD47A-B6F5-47AD-878D-6E73A8250E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{796AD47A-B6F5-47AD-878D-6E73A8250E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{796AD47A-B6F5-47AD-878D-6E73A8250E8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
